'''
Created on 18 сент. 2020 г.

@author: Alex
'''

import numpy as np

''' Преобразование типов работает только для ОДНОМЕРНЫХ массивов '''
a = np.array([['1.', '2.'], ['3', '4']])        # array([['1.', '2.'], ['3', '4']], dtype='<U2')
int32 = np.int32(a[1])                          # array([3, 4])
''' Попытка преобразования типов отдельных столбцов к разным типам никак не получается,
Для приведения все время выбирается наиболее "общий" тип'''
b = np.array([a[0],np.int32(a[1])])             # array([['1.', '2.'], ['3', '4']], dtype='<U11')
c = np.array([np.float32(a[0]),np.int32(a[1])]) # array([[1., 2.], [3., 4.]])
''' Невозможно даже инициализировать массив с разными столбцами '''
d = np.array([[1, 2], [3., 4.]])                # array([[1., 2.], [3., 4.]])
